<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/img_viewPage_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/img_viewPage_picture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/taipei101"
            android:scaleType="fitXY"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/txt_viewPage_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taipei101"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_viewPage_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="位置"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"/>

    </LinearLayout>
</ScrollView>